# Diplomski_TimescaleDB

./: .gitignore  Diplomski_TimescaleDB.sln  README.md  weather.sql
DataReceiver/: DataReceiver.csproj  Program.cs
DataSender/: App.config  DataSender.csproj  Program.cs  weather-pro-1.csv  weather-pro-10.csv  weather-pro-10_data.csv  weather-pro-1_data.csv  weather-pro-2.csv  weather-pro-2_data.csv  weather-pro-3.csv  weather-pro-3_data.csv  weather-pro-4.csv  weather-pro-4_data.csv  weather-pro-5.csv  weather-pro-5_data.csv  weather-pro-6.csv  weather-pro-6_data.csv  weather-pro-7.csv  weather-pro-7_data.csv  weather-pro-8.csv  weather-pro-8_data.csv  weather-pro-9.csv  weather-pro-9_data.csv
Diplomski_TimescaleDB/: Diplomski_TimescaleDB.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Diplomski_TimescaleDB/ClientApp/: package-lock.json  package.json
Diplomski_TimescaleDB/ClientApp/public/: index.html  manifest.json
Diplomski_TimescaleDB/ClientApp/src/: App.js  custom.css  index.js
Diplomski_TimescaleDB/ClientApp/src/components/: Conditions.css  Conditions.js  Home.js  Layout.js  Map.js  NavMenu.js
Diplomski_TimescaleDB/Controllers/: WeatherConditionsController.cs  WeatherForecastController.cs
Diplomski_TimescaleDB/Models/: Device.cs  WeatherConditions.cs
Diplomski_TimescaleDB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Diplomski_TimescaleDB/Properties/: launchSettings.json
Weather_pro_1/: DataSender.csproj  Program.cs  Weather_pro_1.csproj  podaci_conditions.csv  weather-pro-1_data.csv  weather-pro-2_data.csv  weather-pro-5_data.csv  weather-pro-6_data.csv  weather-pro-8_data.csv  weather-pro-9_data.csv
Weather_pro_2/: Program.cs  Weather_pro_2.csproj  podaci_conditions.csv
